# pinterest

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/pinterest/: PinterestApplication.java
src/main/java/com/pinterest/config/: CustomUserDetails.java  JpaConfig.java  MemberPrincipal.java  S3Config.java  SecurityConfig.java
src/main/java/com/pinterest/controller/: ArticleController.java  ArticleLikeController.java  BoardController.java  CommentController.java  FileController.java  FollowController.java  MainController.java  MemberController.java  ProfileController.java  ProfilesController.java  SubscribeController.java
src/main/java/com/pinterest/domain/: Article.java  ArticleLike.java  BaseEntity.java  Board.java  Comment.java  FileEntity.java  Follow.java  Like.java  Member.java  MemberRole.java  SearchType.java  Subscribe.java
src/main/java/com/pinterest/dto/: ArticleDto.java  ArticleInfoDto.java  ArticleLikeDto.java  ArticleWithCommentDto.java  ArticleWithFileDto.java  BoardDto.java  BoardWithArticleDto.java  CommentDto.java  FileDto.java  FollowDto.java  MemberDto.java  ProfileDto.java  SearchType.java  SubscribeDto.java
src/main/java/com/pinterest/error/: PinterestException.java
src/main/java/com/pinterest/repository/: ArticleLikeRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  FollowRepository.java  MemberRepository.java  SubscribeRepository.java
src/main/java/com/pinterest/service/: ArticleLikeService.java  ArticleService.java  BoardService.java  CommentService.java  CustomOAuth2UserService.java  FileService.java  (+7 more)
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: base.css
src/main/resources/static/js/: magic-grid.js
src/main/resources/static/tailwind/: gulpfile.js
src/main/resources/templates/: error.html
src/main/resources/templates/articles/: create.html  delete.html  detail.html  form.html  index.html  test.html  update.html  updateForm.html
src/main/resources/templates/base/: base.html  footer.html  header.html
src/main/resources/templates/boards/: create.html  detail.html  form.html  index.html  updateForm.html
src/main/resources/templates/follow/: index.html
src/main/resources/templates/members/: login.html  signup.html  update.html
src/main/resources/templates/profile/: create.html  delete.html  index.html  update.html  updateForm.html
src/main/resources/templates/profiles/: index.html  updateForm.html
src/main/resources/templates/subscribes/: index.html
src/test/java/com/pinterest/: PinterestApplicationTests.java
(+49 files in other folders)
